<html>
<head>

	<!-- jQuery -->
	<script src="./js/jquery-1.11.2.min.js" type="text/javascript"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<!-- Brick.im fonts -->
	<link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Alegreya+Sans:400,500">
	<link rel="stylesheet" href="http://brick.a.ssl.fastly.net/EB+Garamond:400,400i/Open+Sans:400,700">
	<!-- Roneesh Style and JS-->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link rel="stylesheet" type="text/css" href="./css/siteBasics.css"/>
	<link rel="stylesheet" type="text/css" href="./css/header.css"/>
	<link rel="stylesheet" type="text/css" href="./css/galleryWork.css"/>
	<link rel="stylesheet" type="text/css" href="./js/easyZoom/css/easyzoom.css"/>
	<link rel="stylesheet" type="text/css" href="./js/lightbox/dist/ekko-lightbox.css"/>
	<script src="./js/easyZoom/src/easyzoom.js"></script>
	<script src="./js/lightbox/dist/ekko-lightbox.js"></script>
	<script src="./js/craftWork.js"></script>
	<script src="./js/gallery.js"></script>
	
</head>

<body class="lecture-body">
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html">Craft Work</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="galleryWork.html">Exhibit</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Lectures <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="lecture_identityInCraft.html">Identity In Craft</a></li>
	            <li><a href="lecture_communityAndCraft.html">Community and Craft</a></li>
	            <li><a href="lecture_technologyAndCraft.html">Technology In Art And Craft</a></li>
	            <li><a href="lecture_globalPractices.html">Global Practices </a></li>
	            <li><a href="lecture_continuingConversations.html">Continuing Conversations</a></li>
	            <li><a href="lecture_drawingTheLine.html">Drawing the Line</a></li>
	          </ul>
	        </li>
	        <!-- <li><a href="about.html">About</a></li> -->
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown"> About <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="about_creators.html">The Creators</a></li>
	            <li><a href="about_publication.html">The Publication</a></li>
	            <li><a href="about_getInvolved.html">Get Involved</a></li>
	          </ul>
	        </li>
	      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="container">
		<h1 class="heading"> About Craft/Work </h1>			

		<div class="images-and-descriptions cf">
			
			<div class="text-description">
				<div class="work-description">
					<p class="museum-label-citation"></p>
					<p class="museum-label-citation"></p>
					<p class="museum-label-citation"></p>
					<p class="museum-label-citation"></p>
					<p class="museum-label-description"></p>
				</div>
			</div>

			<div class="work-image">
				<!-- <div> -->
				<!-- <div class="zoomContainer easyZoom easyzoom--overlay "> -->
					<a href="" data-toggle="lightbox">
						<img src=""/>
					</a>
				<!-- </div> -->
			</div>

		</div>

		<div class="image-ribbon">
			<div class="ribbon-work">
				<img src="./images/about/about_creators1.jpg">
				<div class="ribbon-description" data-image="./images/about/about_creators1.jpg"data-zoom="./images/about/about_creators1.jpg">
					<div class="work-text">
						<p class="museum-label-citation ">The Inaugural Craft/Work gallery exhibit</p>
						<p class="museum-label-citation ">Beauty and Brawn Art Gallery and Think Space Logan Square, Chicago.</p>
						<p class="museum-label-citation ">April 12, 2014 to May 31, 2014</p>
						<p class="museum-label-description ">
						<p>
							Craft can be all sorts of things: it can be a verb (as in, "to craft"), and adjective ("it's crafty") and a noun ("to have a craft", i.e. a skill).<br/><br/>

							It can describe such wide ranging arenas as self and family taught handicrafts to haute couture fashion production.<br/><br/>

							Craft/Work grew out of an ongoing conversation between Nora Renick-Rinehart and Rachel Wallis about the relationship between art and craft, both in our own work and in the world at large.<br/><br/>

							Thanks to the support of our Kickstarter backers, in 2014 Craft/Work organized a series of artist talks and hands-on workshops exploring questions of labor, value, gender, race, technology and more in the creation and marketing of fine art and craft. The workshop series culminated in a gallery exhibit featuring the work of 13 diverse artists and collectives.<br/><br/>

							Craft/Work was honored to receive the follwing press notices:<br/><br/>
							<a href="http://www.dnainfo.com/chicago/20130927/logan-square/logan-square-artists-blur-line-between-art-craft-craftwork">Logan Square Artists Blur the Line Between Art and Craft in 'Craft/Work'</a> Erica Demarest for DNA Info Chicago. September 27, 2013.<br/><br/>

							<a href="http://www.dnainfo.com/chicago/20140204/logan-square/free-workshop-series-craftwork-launches-logan-square">Free Workshop Series in 'Craft/Work' Launches in Logan Square</a> Erica Demarest for DNA Info Chicago. February 4th, 2014.<br/><br/>

							<a href="http://www.dnainfo.com/chicago/20140411/logan-square/murder-quilt-stark-reminder-of-2013-victims-its-so-easy-ignore">Murder Quilt a Stark Reminder of 2013 Victims: 'It's so Easy to Ignore.'</a> Erica Demarest for DNA Info Chicago. April 11, 2014<br/><br/>

							<a href="http://my.chicagotribune.com/#section/544/article/p2p-79901015/">Quilt on display with names of Chicago's homicide victims, 'You can see the hurt</a> Jonathan Bullington for the Chicago Tribune. April 12, 2014.<br/><br/>

							<a href="http://www.chicagotribune.com/news/ct-talk-huppke-homicide-quilt-20140417,0,7723039.story">Chicago violence stitched into homicide quilt.</a> Rex W. Huppke for the Chicago Tribune. April 17, 2014.
						</p>
					</div>
				</div>
			</div>
			<div class="ribbon-work">
				<img src="./images/about/noraAndRachel2.jpg">
				<div class="ribbon-description" data-image="./images/about/noraAndRachel2.jpg"data-zoom="./images/about/noraAndRachel2.jpg">
					<div class="work-text">
						<!-- <p class="museum-label-citation ">Nora & Rachel</p> -->
						<p class="museum-label-description ">
							<b>Nora Renick Rinehart</b><br/>
							Nora Renick Rinehart considers herself both an artist and a crafter. Her practice has included making pieces to show in galleries, selling wares online and at craft-fairs and simply making for the sheer joy of it. Her current passion resides in teaching all things textiles here in Chicago.
							<br/><br/>
							<b>Rachel Wallis</b><br/>
							Rachel Wallis is a crafter and self-taught artist. She's organized a number of small shows and art based fundraisers and is a contributing member of El Stitch y Bitch, a knitting and sewing
							group here in Chicago.
						</p>
					</div>
				</div>
			</div>
			<div class="ribbon-work">
				<img src="./images/about/roneesh.jpg">
				<div class="ribbon-description" data-image="./images/about/roneesh.jpg"data-zoom="./images/about/roneesh.jpg">
					<div class="work-text">
						<!-- <p class="museum-label-citation ">Roneesh Vashisht</p> -->
						<p class="museum-label-description ">
							<b>Roneesh Vashisht</b><br/>
							Roneesh met Nora while learning to sew! And after deciding she was the best teacher in the universe, wanted to help her out with any and all web sites! In addition to that he's a total maker: engineering, programming, welding, woodworking, sewing, you name it he tries to do it. 
						</p>
					</div>
				</div>
			</div>
		
		</div>
	
	</div>

</body>
</html>