<html>

	<head>
		<link rel="stylesheet" type="text/css" href="craftWork.css">
		<link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Alegreya+Sans:400,500">
		<link rel="stylesheet" href="http://brick.a.ssl.fastly.net/EB+Garamond:400,400i/Open+Sans:400,700">
		<script src="http://code.jquery.com/jquery-1.11.1.js" type="text/javascript"></script>
		<script src="./craftWork.js" type="text/javascript"></script>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	</head>

	<body>

		<ul class="info-boxes">
			<li>
				<div class="info-box"> 
					<span>About the Artist</span> 
					<span> 
						<i class="fa fa-chevron-down"></i>
					</span>
				</div>
				<div class="info-text">
					Nora Renick Rinehart is both an artist and a crafter. Her practice has included making pieces to show in galleries, selling wares online and at craft-fairs and simply making for the sheer (and often nerdy) joy of it. Her current passion is teaching all sorts of textiles here in Chicago.
				</div>
			</li>
			<li>
				<div class="info-box"> 
					<span>About the Work</span> 
					<span> 
						<i class="fa fa-chevron-down"></i>
					</span>
				</div>
				<div class="info-text"> 
					Put a bird on it next level Austin sartorial. Hella PBR&B irony Etsy, wolf craft beer lo-fi ethical artisan narwhal street art kale chips church-key PBR. Ethical aesthetic messenger bag YOLO Austin, mumblecore sartorial art party semiotics. Pug Helvetica actually, keffiyeh street art YOLO Blue Bottle tofu photo booth Carles literally Tonx cray +1 crucifix. DIY Thundercats chillwave crucifix. +1 sartorial plaid, bicycle rights literally swag fixie mixtape hashtag raw denim keffiyeh. Mixtape YOLO Vice fingerstache PBR&B actually.  
				</div>
			</li>
			<li> 
				<div class="info-box">
					<span> Images: </span>
					<span class="active"> 1 </span>
					<span> 2 </span>
					<span> 3 </span>
				</div>
			</li>
		</ul>
	</body>

</html>